#############################################################################
# Makefile for building: ripartizioni_spazialiplugin
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun 17. dic 22:30:43 2012
# Project:  ..\ripartizioni_spaziali\ripartizioni_spaziali.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\ripartizioni_spaziali" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libripartizioni_spazialiplugin.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -L. -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ripartizioni_spaziali\ripartizioni_spazialiplugin.cpp \
		..\ripartizioni_spaziali\ripartizioni_spaziali.cpp debug\moc_ripartizioni_spazialiplugin.cpp \
		debug\moc_ripartizioni_spaziali.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/ripartizioni_spazialiplugin.o \
		debug/ripartizioni_spaziali.o \
		debug/moc_ripartizioni_spazialiplugin.o \
		debug/moc_ripartizioni_spaziali.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = ripartizioni_spazialiplugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ripartizioni_spazialiplugin.dll
DESTDIR_TARGET = debug\ripartizioni_spazialiplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\ripartizioni_spaziali\ripartizioni_spaziali.pro

dist:
	$(ZIP) ripartizioni_spazialiplugin.zip $(SOURCES) $(DIST) ..\ripartizioni_spaziali\ripartizioni_spaziali.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\ripartizioni_spaziali\ripartizioni_spaziali.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ripartizioni_spazialiplugin.o debug\ripartizioni_spaziali.o debug\moc_ripartizioni_spazialiplugin.o debug\moc_ripartizioni_spaziali.o debug\qrc_icons.o
	-$(DEL_FILE) debug\libripartizioni_spazialiplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ripartizioni_spazialiplugin.cpp debug/moc_ripartizioni_spaziali.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ripartizioni_spazialiplugin.cpp debug\moc_ripartizioni_spaziali.cpp
debug/moc_ripartizioni_spazialiplugin.cpp: ../ripartizioni_spaziali/ripartizioni_spazialiplugin.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ripartizioni_spaziali\ripartizioni_spazialiplugin.h -o debug\moc_ripartizioni_spazialiplugin.cpp

debug/moc_ripartizioni_spaziali.cpp: ../ripartizioni_spaziali/ripartizioni_spaziali.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ripartizioni_spaziali\ripartizioni_spaziali.h -o debug\moc_ripartizioni_spaziali.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: ../ripartizioni_spaziali/icons.qrc
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name icons ..\ripartizioni_spaziali\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/ripartizioni_spazialiplugin.o: ../ripartizioni_spaziali/ripartizioni_spazialiplugin.cpp ../ripartizioni_spaziali/ripartizioni_spaziali.h \
		../ripartizioni_spaziali/ripartizioni_spazialiplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripartizioni_spazialiplugin.o ..\ripartizioni_spaziali\ripartizioni_spazialiplugin.cpp

debug/ripartizioni_spaziali.o: ../ripartizioni_spaziali/ripartizioni_spaziali.cpp ../ripartizioni_spaziali/ripartizioni_spaziali.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripartizioni_spaziali.o ..\ripartizioni_spaziali\ripartizioni_spaziali.cpp

debug/moc_ripartizioni_spazialiplugin.o: debug/moc_ripartizioni_spazialiplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ripartizioni_spazialiplugin.o debug\moc_ripartizioni_spazialiplugin.cpp

debug/moc_ripartizioni_spaziali.o: debug/moc_ripartizioni_spaziali.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ripartizioni_spaziali.o debug\moc_ripartizioni_spaziali.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Desktop\Qt\4.8.0\mingw\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Desktop\Qt\4.8.0\mingw\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK\Desktop\Qt\4.8.0\mingw\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK\Desktop\Qt\4.8.0\mingw\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Desktop\Qt\4.8.0\mingw\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

